<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="6.2.5"/>
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.5"/>
    <PackageReference Include="NSwag.AspNetCore" Version="13.3.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trashlantis.Contracts\Trashlantis.Contracts.csproj"/>
  </ItemGroup>


</Project>
