# Trashlantis

./: README.md  docker-compose.yml
src/: Trashlantis.sln  Trashlantis.sln.DotSettings
src/Trashlantis.Api/: Program.cs  Startup.cs  Trashlantis.Api.csproj
src/Trashlantis.Api/Controllers/: TrashController.cs
src/Trashlantis.Api/Properties/: launchSettings.json
src/Trashlantis.Components/: TrashConsumer.cs  Trashlantis.Components.csproj
src/Trashlantis.Components/StateMachines/: TrashRemovalSagaDefinition.cs  TrashRemovalState.cs  TrashRemovalStateMachine.cs
src/Trashlantis.Contracts/: EmptyTrashBin.cs  TakeOutTheTrash.cs
src/Trashlantis.Service/: MassTransitConsoleHostedService.cs  Program.cs  TrashRemovalStateDbContext.cs  TrashRemovalStateDbContextFactory.cs  TrashRemovalStateMap.cs  Trashlantis.Service.csproj  appsettings.json
src/Trashlantis.Service/Migrations/: 20200425151711_InitialCreate.Designer.cs  20200425151711_InitialCreate.cs  TrashRemovalStateDbContextModelSnapshot.cs
